spring.application.name=StudentSpringApp

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springstudentapp
spring.datasource.username=root
spring.datasource.password=root

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
